<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //당신의 이상향을 찾아보시겠어요?

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_mainbackground"
                    android:layout_width="match_parent"
                    android:layout_height="454dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_login"
                    style="@style/MainHeader"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:text="@string/mainhead" />

                <TextView
                    android:id="@+id/tv_gotest"
                    style="@style/MainHeader"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="52dp"
                    android:drawableRight="@drawable/img_small_main_shortcut"
                    android:text="이상향 테스트 바로가기   "
                    android:textSize="14dp" />

            </FrameLayout>

            //검색+카테고리

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:background="@drawable/dialog_bottom"
                android:orientation="vertical">

                //edit text

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="36dp">

                    <EditText
                        android:id="@+id/et_mainsearch"
                        style="@style/editText_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:hint="제품 또는 브랜드를 검색해보세요!"
                        android:textColor="#b5b5b5" />

                    <ImageView
                        android:id="@+id/iv_mainsearch"
                        android:layout_width="14.5dp"
                        android:layout_height="13.5dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/img_search" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <View
                    style="@style/divider"
                    android:layout_marginLeft="19.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="19.5dp"
                    android:layout_marginBottom="31.5dp"
                    android:background="#ebebeb" />

            </LinearLayout>

            //월간 ㅁㅁ 랭킹 텍스트뷰
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월간  "
                    android:textColor="@color/black3C"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_rankcategoty"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/img_small_drop_triangle_01"
                    android:text="향수"
                    android:textColor="@color/green6D"
                    android:textSize="16dp" />

                <TextView
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  랭킹"
                    android:textColor="@color/black3C"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11.5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_shortcut_point" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_ranking"
                app:tabTextAppearance="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:tabIndicatorColor="@color/green"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/green"

                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabGravity="center"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_rank"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginLeft="19.5dp"
                android:layout_marginRight="19.5dp" />

            //이상향 매거진 텍스트뷰
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이상향"
                    android:textSize="16dp"
                    android:textColor="#3c3c3c" />

                <TextView
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="매거진"
                    android:textSize="16dp"
                    android:textColor="@color/green" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11.5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_shortcut_point" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_idealmagagine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="17dp"
        app:menu="@menu/bottom_navigation"
        app:itemBackground="?android:attr/windowBackground"
        android:background="?android:attr/windowBackground"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:labelVisibilityMode="labeled" />

</FrameLayout>