<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/login_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20.5dp"-->
<!--            android:layout_marginTop="28.8dp"-->
<!--            android:layout_marginRight="346.6dp"-->
<!--            android:layout_marginBottom="30.4dp"-->
<!--            android:fontFamily="@font/font"-->
<!--            android:textColor="#707070"-->
<!--            android:textStyle="bold"-->
<!--            app:srcCompat="?attr/actionModeCloseDrawable" />-->
        <ImageView
            style="@style/BackButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="285dp"
            android:fontFamily="@font/font"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="23dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_round"
            android:fontFamily="@font/font"
            android:hint="아이디를 입력해주세요."
            android:includeFontPadding="false"
            android:inputType="textNoSuggestions"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:paddingLeft="23dp"
            android:paddingTop="16dp"
            android:paddingBottom="13dp"
            android:textColor="#b5b5b5"
            android:textSize="13sp" />
        <!--    android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"-->

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="23dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_round"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:paddingLeft="23dp"
            android:paddingTop="16dp"
            android:paddingBottom="13dp"
            android:textColor="#b5b5b5"
            android:textSize="13sp" />
        <!--    android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="28dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <!--    android:layout_marginLeft="28dp"
                    android:layout_marginRight="29dp"-->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#c4c4c4"
                android:checked="false"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="자동로그인"
                android:textColor="#c4c4c4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:clickable="true"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="비밀번호를 잊으셨나요?"
                android:textColor="#8e8e8e"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            style="@style/Button"
            android:id="@+id/btn_login"
            android:layout_marginTop="71dp"
            android:text="로그인"
            />
        <!--    android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/font"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="다른 방식으로 로그인하기"
            android:textColor="#c4c4c4"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:src="@drawable/icon_circle" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:clickable="true"
                android:src="@drawable/google_plus" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:src="@drawable/icon_circle" />

        </LinearLayout>

        <View
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97.5dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="처음 오셨나요?"
                android:textColor="#c4c4c4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:clickable="true"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="가입하기"
                android:textColor="#8e8e8e"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>