<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReviewRegActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            style="@style/BackButton" />

        <TextView
            style="@style/menutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="후기작성"
            android:textSize="16sp" />

    </RelativeLayout>

    <View style="@style/divider" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="23dp"
                android:paddingBottom="23dp">

                <!--실행 시, clip이 되므로 preview화면에선
                코너 적용이 되지 않음 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/image_brand"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/productx" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/image_brand"
                    android:paddingStart="19dp">

                    <TextView
                        android:id="@+id/pd_brand"
                        style="@style/LightTextStyle.gray"
                        android:text="브랜드명" />

                    <TextView
                        android:id="@+id/pd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pd_brand"
                        android:text="제품명"
                        android:textColor="#3c3c3c"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_changeProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pd_name"
                        android:layout_marginTop="26dp"
                        android:text="제품변경"
                        android:textColor="@color/grayC4"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View style="@style/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp">

                <ImageView
                    android:id="@+id/imageGood"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/img_review_good" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/imageGood"
                    android:paddingStart="4dp"
                    android:text="장점을 작성해주세요."
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:background="@drawable/edit_round"
                    android:paddingStart="23dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="23dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="5000"
                    app:hintEnabled="false"
                    tools:ignore="RtlSymmetry">
                    <!--test-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="제품에 대한 좋았던 사용감을 작성해주세요."
                        android:inputType="textMultiLine"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imageBad"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/img_review_bad" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/imageBad"
                    android:paddingStart="4dp"
                    android:text="단점을 작성해주세요."
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:background="@drawable/edit_round"
                    android:paddingStart="23dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="23dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="5000"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="제품에 대한 좋지 않았던 사용감을 작성해주세요."
                        android:inputType="textMultiLine"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/imageTag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_review_tag" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_toEndOf="@+id/imageTag"
                    android:paddingStart="4dp"
                    android:text="떠오르는 이미지가 있나요?"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:background="@drawable/edit_round"
                    android:paddingStart="23dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="23dp"
                    app:hintEnabled="false">
                    <!--test-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="#보습#촉촉 등 이미지 해쉬태그를 남겨주세요."
                        android:inputType="textMultiLine"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <View
                style="@style/divider"
                android:layout_marginTop="23.5dp"
                android:layout_marginBottom="23.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:background="@drawable/rating_border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="전체적인 평점을 남겨주세요."
                    android:textSize="13sp" />

                <RatingBar
                    style="@style/star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                style="@style/ButtonX"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="43dp"
                android:text="작성하기" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
