<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReviewRegActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/BackButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기작성"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                style="@style/menutext"/>

        </RelativeLayout>

        <View style="@style/divider"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="23dp">

            <!--실행 시, clip이 되므로 preview화면에선
                코너 적용이 되지 않음 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/image_brand"
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/productx"
                    android:background="@color/white"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_brand"
                android:paddingStart="19dp">
            <TextView
                android:id="@+id/pd_brand"
                style="@style/LightTextStyle.gray"
                android:text="브랜드명"/>
            <TextView
                android:id="@+id/pd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명"
                android:textSize="14sp"
                android:textColor="#3c3c3c"
                android:layout_below="@+id/pd_brand"/>
            <TextView
                android:id="@+id/tv_changeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품변경"
                android:textSize="12sp"
                android:textColor="@color/reviewTextColor"
                android:layout_below="@+id/pd_name"
                android:layout_marginTop="26dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp">
            <ImageView
                android:id="@+id/imageGood"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/img_review_good"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장점을 작성해주세요."
                android:textSize="13sp"
                android:layout_toEndOf="@+id/imageGood"
                android:layout_marginBottom="11dp"
                android:paddingStart="4dp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="5000"
                app:hintEnabled="false"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:paddingTop="15dp"
                android:layout_below="@id/text1"
                android:background="@drawable/edit_round"
                tools:ignore="RtlSymmetry">
                <!--test-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="제품에 대한 좋았던 사용감을 작성해주세요."
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageBad"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/img_review_bad"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단점을 작성해주세요."
                android:textSize="13sp"
                android:layout_toEndOf="@+id/imageBad"
                android:layout_marginBottom="11dp"
                android:paddingStart="4dp"
                tools:ignore="RtlSymmetry"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="5000"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:paddingTop="15dp"
                android:layout_below="@id/text2"
                android:background="@drawable/edit_round"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="제품에 대한 좋지 않았던 사용감을 작성해주세요."
                    android:inputType="textMultiLine"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageTag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_review_tag"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="떠오르는 이미지가 있나요?"
                android:textSize="13sp"
                android:paddingStart="4dp"
                android:layout_toEndOf="@+id/imageTag"
                android:layout_marginBottom="11dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                android:paddingTop="15dp"
                android:layout_below="@id/text3"
                android:background="@drawable/edit_round">
                <!--test-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="#보습#촉촉 등 이미지 해쉬태그를 남겨주세요."
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textSize="13sp"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <View 
            android:layout_marginTop="23.5dp"
            android:layout_marginBottom="23.5dp"
            style="@style/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:background="@drawable/rating_border"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="전체적인 평점을 남겨주세요."
                android:textSize="13sp" />

            <RatingBar
                style="@style/star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>
        <Button
            style="@style/ButtonX"
            android:layout_marginBottom="43dp"
            android:layout_marginTop="55dp"
            android:text="작성하기"/>
    </LinearLayout>

    </ScrollView>

    </LinearLayout>
