<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            style="@style/BackButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="285dp"
            android:fontFamily="@font/font"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_id"
            style="@style/editCursor"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_round"
            android:hint="아이디를 입력해주세요."
            android:inputType="textNoSuggestions"
            android:lineSpacingExtra="0dp"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/editCursor"
            android:layout_marginHorizontal="23dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_round"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:lineSpacingExtra="3sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="28dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green7C"
                android:checked="false"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="자동로그인"
                android:textColor="#c4c4c4"
                android:textSize="13sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="비밀번호를 잊으셨나요?"
                android:textColor="#8e8e8e"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            style="@style/Button"
            android:id="@+id/btn_login"
            android:layout_marginTop="71dp"
            android:text="로그인"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/font"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="다른 방식으로 로그인하기"
            android:textColor="#c4c4c4"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:src="@drawable/img_kakao" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:clickable="true"
                android:src="@drawable/img_google" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:clickable="true"
                android:src="@drawable/img_naver" />

        </LinearLayout>

        <View
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97.5dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="처음 오셨나요?"
                android:textColor="#c4c4c4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:clickable="true"
                android:fontFamily="@font/font"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="0dp"
                android:text="가입하기"
                android:textColor="@color/green6D"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>