<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPasswordActivity1"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        style="@style/BackButton"/>

    <TextView
        style="@style/TextLineSpacing"
        android:layout_marginLeft="24dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:text="비밀번호 재설정"
        android:textSize="26sp" />

    <TextView
        style="@style/TextLineSpacing"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="이메일"
        android:textSize="13sp"
        android:textColor="@color/lightBlack"/>

    <EditText
        android:id="@+id/et_email"
        style="@style/editCursor"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_round"
        android:hint="이메일 입력해주세요."
        android:inputType="textNoSuggestions"
        android:lineSpacingExtra="0dp"
        android:focusable="true"/>

    <Button
        style="@style/Button"
        android:id="@+id/btn_email"
        android:layout_marginTop="205dp"
        android:text="메일발송"
        android:backgroundTint="@color/green6D" />
</LinearLayout>