<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".Activity.EventActivity">

    //상단바
    <LinearLayout
        android:id="@+id/main_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            style="@style/BackButton"
            android:layout_marginVertical="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="브랜드"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/main_event"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20.5dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginRight="19dp"-->
<!--        android:layout_marginBottom="21.5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/back"-->
<!--            style="@style/BackButton"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginBottom="0dp" />-->

<!--        <TextView-->
<!--            style="@style/menutext"-->
<!--            android:text="@string/event" />-->
<!--    </RelativeLayout>-->

    <View style="@style/divider"
        android:id="@+id/div"
        android:layout_below="@id/main_event"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/div"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="56dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Header"
                android:layout_marginTop="35.5dp"
                android:text="@string/eventhead" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_eventlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    //하단 네비게이션

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="?android:attr/windowBackground"
        app:itemIconSize="17dp"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>