<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>


    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Skip >"
        android:textSize="14sp"
        android:fontFamily="@font/notosanskr_bold"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="33dp"/>

    <ImageView
        android:id="@+id/img_step"
        android:layout_alignBottom="@+id/tv_skip"
        android:layout_width="33dp"
        android:layout_height="7dp"
        android:src="@drawable/img_step_03"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>