<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Register3Activity">

    <ImageView style="@style/BackButton"/>

    //헤더
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        >
        <TextView
            style="@style/Header"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"/>

        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_step_03"></ImageView>
    </LinearLayout>

    //이용약관

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_guide_top"
        android:layout_marginHorizontal="23dp"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingHorizontal="4dp"
            android:text="이상향 이용약관 동의"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shortcut_setting"></ImageView>
    </LinearLayout>

    //개인정보 수집이용 동의

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:background="@drawable/signup_guide_center"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingHorizontal="4dp"
            android:text="개인정보 수집이용 동의"></TextView>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/img_shortcut_setting"></ImageView>

    </LinearLayout>

    //개인정보 수집이용 동의

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:background="@drawable/signup_guide_bottom"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingHorizontal="4dp"
            android:fontFamily="@font/font"
            android:text="만 14세 이상 확인"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2">

        <CheckBox
            android:id="@+id/cb_signup"
            style="@style/QuickSearch_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 동의합니다."
            android:textSize="13dp"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        //버튼

        <Button
            style="@style/BfrButton"
            android:clickable="false"
            android:id="@+id/btn_final_signup"
            android:text="가입완료"></Button>
    </LinearLayout>

</LinearLayout>