<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.ResetPasswordActivity2">

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginTop="203dp"
        android:src="@drawable/img_girl1" />

    <TextView
        style="@style/TextLineSpacing"
        android:layout_marginTop="31dp"
        android:textColor="@color/lightBlack"
        android:textSize="16sp"
        android:text="비밀번호 재설정 메일을 발송했어요." />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextLineSpacing"
            android:text="ddddd"
            android:textColor="@color/green6D"
            android:textSize="13sp" />

        <TextView
            style="@style/TextLineSpacing"
            android:layout_toRightOf="@id/tv_email"
            android:textColor="#b5b5b5"
            android:textSize="13sp"
            android:text=" 으로" />
    </RelativeLayout>

    <TextView
        style="@style/TextLineSpacing"
        android:layout_below="@id/tv_email"
        android:textColor="#b5b5b5"
        android:textSize="13sp"
        android:text="비밀번호 변경 이메일을 발송했습니다." />

    <Button
        android:id="@+id/btn_emailcheck"
        style="@style/Button"
        android:layout_marginTop="65dp"
        android:text="확인"
        android:backgroundTint="@color/green6D"/>

</LinearLayout>