<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bottom"
    android:orientation="vertical"
    android:padding="@dimen/_20dp">

    <TextView
        android:id="@+id/tv_bs_basic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_launcher"
        android:padding="16dp"
        android:text="abc"></TextView>

    <View
        android:id="@+id/line_bs_title"
        style="@style/line"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rcv_bs_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="120dp"
        android:paddingHorizontal="@dimen/_16dp"
        />

</LinearLayout>
