<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    >

    <View
        android:id="@+id/line1"
        style="@style/divider"
        android:visibility="gone"></View>

    <LinearLayout
        android:id="@+id/ll_only_pi"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_pisearch_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="xxxx"></TextView>

        <TextView
            android:id="@+id/tv_sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green6D"
            android:drawableRight="@drawable/img_small_drop"
            android:text="즐겨찾기순 "></TextView>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/divider"
        android:visibility="gone"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="22dp"
        android:id="@+id/rcv_pi_psearch"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_pi_psearch"
        android:layout_height="match_parent"/>
</LinearLayout>