<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyPickFragment2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn_search"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/floatbtn_search"
        android:scaleType="centerCrop"
        android:clickable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mypickbrand"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        style="@style/divider"
        android:layout_marginLeft="19.5dp"
        android:layout_marginRight="19.5dp"/>
</FrameLayout>