<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="11dp"
    android:paddingVertical="8dp"
    android:background="@drawable/text_green_round"
    android:gravity="center"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/tv_green_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green6D"
        android:text="에어컨"></TextView>
</LinearLayout>