<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/iv_brand"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/ll_productinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_brand"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextLineSpacing"
            android:layout_marginBottom="8dp"
            android:textColor="#8e8e8e"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextLineSpacing"
            android:layout_below="@id/tv_name"
            android:textColor="@color/lightBlack" />

    </RelativeLayout>

    <View
        style="@style/divider"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19.5dp" />
</RelativeLayout>
