<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_productInfo"
    android:paddingRight="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rounding"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_pdBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="브랜드명"
        android:textColor="@color/reviewTextColor"
        android:layout_below="@id/cardview"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/tv_pdName"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제품명"
        android:layout_below="@+id/tv_pdBrand"
        android:layout_alignLeft="@id/tv_pdBrand"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_pdPrice"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_below="@id/tv_pdName"
        android:layout_alignLeft="@id/tv_pdName"
        android:layout_marginTop="12dp"/>

</RelativeLayout>